.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, 240px);
    column-gap: 100px;
    min-width: 920px;
}